<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style14.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d14.js" type="text/javascript"></script>
  </head>
<body>
<span class="buttons" id="boldbutton">Bold</span>
<span class="buttons" id="italicbutton">Italic</span><br><br>
<div id="info">Creating Rich Internet Applications<br>
JQuery is an open source project<br>
Manipulating DOM using jQuery<br>
</div>
</body>