<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style18.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d18.js" type="text/javascript"></script>
  </head>
<body>
<span class="buttons" id="booksbutton"> Books </span>
<span class="buttons" id="moviesbutton"> Movies  </span>
<span class="buttons" id="musicbutton"> Music </span><br><br>
<p class="books">Books of different subjects available at reasonable prices. Ranging from web 
development, programming languages and text books all are available at heavy discount. 
Shipping is free. Also available in stock the popular Magazines, E-books and Tutoriasl CDs at 
affordable price</p>
<p class="movies">Find new movie reviews & latest hollywood movie news. Includes new movie trailers, latest hollywood releases, movie showtimes, entertainment news, celebrity interviews 
etc. Also find Hollywood actress, actor, videos biography, filmography, photos, wallpapers, 
music, jokes live tv channels at your doorsteps</p>
<p class="music">Find music videos, internet radio, music downloads and all the latest music 
news and information. We have a large collection of music and songs classified by type, 
language and region. All downloads are streamed through RealAudio. You can also watch free 
music videos, tune in to AOL Radio, and search for your favorite music artists.</p>
</body>
