
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d9.js" type="text/javascript"></script>
  </head><body>
Name: <input class="name" type="text" /><br>
Age: <input class="age" type="text" />
</body>