<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JQuery Examples</title>
    <script src="jquery-1[1].3.2.js" type="text/javascript"></script>    
    <script src="d8a.js" type="text/javascript"></script>
  </head>
<body>
<p>Styles make the formatting job much easier and more efficient. To give an attractive look to 
web sites, styles are heavily used.
<span>jQuery is a powerful JavaScript library that allows us to add dynamic elements to our 
web sites. </span>Not only is it easy to learn, but it's easy to implement too.<br/>
<a href="a1.htm"> jQuery Selectors</a> are used for selecting the area of the document where 
we want to apply styles </p>
<h2>Using jQuery</h2>
</body>