<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style7.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d7a.js" type="text/javascript"></script>
  </head>
<body>
<table border="1">
<thead>
<tr><th>Roll</th><th>Name</th><th>Marks</th></tr>
</thead>
<tbody>
<tr><td colspan=3 class="studgroup" align="center">Roll 101-105</td></tr>
<tr><td>101</td><td>John</td><td>87</td></tr>
<tr><td>102</td><td>Naman</td><td>90</td></tr>
<tr><td>103</td><td>Chirag</td><td>85</td></tr>
<tr><td>104</td><td>David</td><td>92</td></tr>
<tr><td>105</td><td>Kelly</td><td>81</td></tr>
<tr><td colspan=3 class="studgroup"  align="center">Roll 106-110</td></tr>
<tr><td>106</td><td>Charles</td><td>77</td></tr>
<tr><td>107</td><td>Jerry</td><td>91</td></tr>
<tr><td>108</td><td>Beth</td><td>75</td></tr>
<tr><td>109</td><td>Caroline</td><td>82</td></tr>
<tr><td>110</td><td>Hanen</td><td>71</td></tr>
<tr><td colspan=3 class="studgroup"  align="center">Roll 111-115</td></tr>
<tr><td>111</td><td>Douglas</td><td>57</td></tr>
<tr><td>112</td><td>Tim</td><td>86</td></tr>
<tr><td>113</td><td>Michael</td><td>68</td></tr>
<tr><td>114</td><td>Kimbley</td><td>88</td></tr>
<tr><td>115</td><td>Christina</td><td>72</td></tr>
</tbody>
</table>
</body>