<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d1b.js" type="text/javascript"></script>
  </head>
<body>
  <form>  
    <label>Enter your Name</label>  
    <input type="text" name="uname" class="uname"/>  <br/>
    <input type="submit" id="submit"/>  
  </form>  
  <div id="message"></div>
</body>