<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
<link rel="stylesheet" href="style4.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d4a.js" type="text/javascript"></script>
  </head>
<body>
    <form>  
        <span class="label">Enter user id</span>  
        <input type="text"  name="userid" class="userid"/>  <span class="usrerror"> </span><br/>
        <span class="label">Enter email address</span>  
        <input type="text"  name="emailadd" class="emailadd"/>  <span class="emerror"> </span><br/>
             <input type="submit" id="submit"/>  
         </form>  
  </body>