<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style10.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d10.js" type="text/javascript"></script>
  </head>
<body>
  <div class="small">
            <a href="a1.jpg"><img src="a1.jpg"  /></a>
            <a href="a2.jpg"><img src="a2.jpg"  /></a>
            <a href="a3.jpg"><img src="a3.jpg"  /></a>
            <a href="a4.jpg"><img src="a4.jpg"  /></a>
 </div>         
          <img src="a1.jpg" class="large" />     
</body>