<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style7.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d7.js" type="text/javascript"></script>
  </head>
<body>
<div id="scroller">
<a href="http://example.com" ><img src="image1.jpg" width=150px height=150px /></a>
<a href="http://example.com"><img src="image2.jpg"  width=150px height=150px /></a>
<a href="http://example.com"><img src="image3.jpg"  width=150px height=150px /></a>
<a href="http://example.com" ><img src="image4.jpg"  width=150px height=150px /></a>
<a href="http://example.com" ><img src="image5.jpg"  width=150px height=150px /></a>
</div>
</body>