<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>JQuery Examples</title>
  	<link rel="stylesheet" href="style5.css" type="text/css" media="screen" />
  	<script src="jquery-1[1].3.2.js" type="text/javascript"></script>
  	<script src="jquery.form.js" type="text/javascript"></script>
  	<script src="d5.js" type="text/javascript"></script>
  </head>
<body>
<form id="myForm">   
<div><span class="label">User Id *</span><input type="text"  class="infobox" name="userid" /><span class="error"> This field cannot be blank</span></div>
<div><span class="label">Email address *</span><input type="text" class="infobox" name="emailid" /><span class="error"> Invalid Email address </span></div>
<input class="submit" type="submit" value="Submit"/>
<input class="clear" type="submit" value="Clear Form"/>
</form>   
</body>
</html>