<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>JQuery Examples</title>
  	<link rel="stylesheet" href="style7.css" type="text/css" media="screen" />
  	<script src="jquery-1[1].3.2.js" type="text/javascript"></script>
	<script type="text/javascript" src="Tween.js"></script>
  	<script src="jquery.carousel3d.js" type="text/javascript"></script>
  	<script src="d7.js" type="text/javascript"></script>
  </head>
<body>
<div id="carousel"></div>
	<div id="holder_images">	
		<img src="image5.jpg"  width="500" height="375"  /> 
		<img src="a1.jpg"  width="500" height="375" /> 
		<img src="a2.jpg"  width="500" height="375" /> 
		<img  src="a3.jpg"  width="500" height="375" /> 
		<img src="a4.jpg"  width="500" height="375" /> 
		<img  src="image1.jpg"  width="500" height="375" /> 
		<img src="image2.jpg" width="500" height="375" /> 
		<img src="image3.jpg"  width="500" height="375" /> 
		<img  src="image4.jpg"  width="500" height="375" /> 
	</div>
</body>
</html>