#buttonwrapper
		{
			width: 100px;
			height: 50px;
			position: relative;
		}
		
		#left
		{
			background: url(left.gif) bottom left no-repeat;
			width: 39px;
			height: 50px;
			float: left;
		}
		
		#right
		{
			background: url(right.gif) bottom left no-repeat;
			width: 39px;
			height: 50px;
			float: right;
		}
		
		#left:hover, #right:hover
		{
			cursor: pointer;
			background-position: top left;
		}
		
		#holder_images { display: none; }
		#carousel img { border: 2px solid #ddd; }
		#carousel img.link:hover { border: 4px solid #0e0893; }