<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
  <link rel="stylesheet" href="style13.css" type="text/css" media="screen" />
       <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d14.js" type="text/javascript"></script>
  </head>
<body>
<form>   
<div ><span class="label">User Id </span><input type="text"  class="userid" name="userid" /><span class="error"> User id cannot be blank</span></div>
<div ><span class="label">Password </span><input type="password" class="password" name="password" /><span class="error"> Password cannot be blank</span></div>
<div ><span class="label">Confirm Password </span><input type="password" class="confpass" name="confpass" /><span class="error"> Password and Confirm Password don't match</span></div>
</form>  
</body>