<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style15.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d15.js" type="text/javascript"></script>
  </head>
<body>
<form>   
<div>    <span class="label">User Id </span><input type="text"  class="userid" name="userid" /><span class="error">User id can contain only numerical, character or _(underscore)</span></div>
<div><span class="label">Password </span><input type="password" class="password" name="password" /><span class="error"> Password cannot be blank</span></div>
<div><span class="label">Email Address </span><input type="text" class="emailadd" name="emailid" /><span class="error"> Invalid email address</span></div>
<div><span class="label">Select Food items</span><br><input type="checkbox"  id="pizza" name="pizza" value=5  class="chkb">Pizza $5 <br>
<input type="checkbox"  id="hotdog" name="hotdog" value=2  class="chkb">HotDog $2<br>
<input type="checkbox"  id="coke" name="coke" value=1  class="chkb">Coke $1<br>
<input type="checkbox"  id="fries" name="fries" value=3  class="chkb">French Fries $3<br>
<span class="fooderror">You have not selected any food item</span></div>
<div><span class="label">Mode of  Payment</span><br><input type="radio"  name="paymode" class="radiobtn" value="Master Card">Master Card <br>
<input type="radio"  name="paymode" class="radiobtn" value="ANZ Grindlay Card">ANZ Grindlay Card<br>
<input type="radio"  name="paymode" class="radiobtn" value="Visa Card">Visa Card<br>
<span class="payerror">You have not selected any payment method</span></div>
<div><span class="label">Country</span><select id="country" class="infobox">
<option value="0">Select a Country</option>
<option value="USA">USA</option>
<option value="United Kingdom">United Kingdom</option>
<option value="India">India</option>
<option value="China">China</option>
</select>
<span class="error"> Please select the country</span></div>
<input class="submit" type="submit" value="Submit">
</form>  
</body>
</html>