<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style16a.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d16a.js" type="text/javascript"></script>
  </head>
<body>
    <form>  
       <div><span class="label">Select Food items</span><br><input type="checkbox"  id="pizza" name="pizza" value=5  class="chkb">Pizza $5 <br/>
<input type="checkbox"  id="hotdog" name="hotdog" value="2"  class="chkb">HotDog $2<br/>
<input type="checkbox"  id="coke" name="coke" value="1"  class="chkb">Coke $1<br/>
<input type="checkbox"  id="fries" name="fries" value="3"  class="chkb">French Fries $3<br/>
</div>
<div><span class="label">Mode of  Payment</span><br/><input type="radio"  name="paymode" class="radiobtn" value="Master Card">Master Card <br/>
<input type="radio"  name="paymode" class="radiobtn" value="ANZ Grindlay Card">ANZ Grindlay Card<br/>
<input type="radio"  name="paymode" class="radiobtn" value="Visa Card">Visa Card<br/>
</div>
<div><span class="label">Country</span><select id="country" name="country">
<option value="0">Select a Country</option>
<option value="USA">USA</option>
<option value="United Kingdom">United Kingdom</option>
<option value="India">India</option>
<option value="China">China</option>
</select>
<br/>
         <input type="submit" id="submit"/>  
         </form>  
<div id="message"></div>
</body>
