
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
 <link rel="stylesheet" href="style3.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d6.js" type="text/javascript"></script>
  </head>
<body>
<form id="signup" method="post" action="">   
 <div><span class="label">Enter Email Id </span><input type="text"  class="infobox" name="email" /><span class="error"> Invalid Email Address. Correct email address is the one that essentially has @ sign and a . (period) after  @ sign. It should not have any other special symbol except hyphen or underscore and must be termnated by any letter only </span></div>   
<input class="submit" type="submit" value="Submit">
</form>  
</body>