<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style7.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d7.js" type="text/javascript"></script>
  </head>
<body>
<form>   
<input type="checkbox"  id="pizza" name="pizza" value=5  class="infobox">Pizza $5 <br>
<input type="checkbox"  id="hotdog" name="hotdog" value=2  class="infobox">HotDog $2<br>
<input type="checkbox"  id="coke" name="coke" value=1  class="infobox">Coke $1<br>
<input type="checkbox"  id="fries" name="fries" value=3  class="infobox">French Fries $3<br>
<p class="error">Select at least one checkbox </p>
<p class="result"></p>	
<input class="submit" type="submit" value="Submit">
</form>  
</body>