<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style4.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d4.js" type="text/javascript"></script>
  </head
<body>
	<table>
		<td>
			<ul>
     		<li><a href="http://example.com">Books</a>
					<ul>
       			<li><a href="http://example.com" id="webd"><span class="hot">W</span>eb 
							Development</a></li>
       			<li><a href="http://example.com" id="pgmng"><span class="hot">P</span>
 							rogramming</a></li>
       			<li><a href="http://example.com" id="datab" ><span class="hot">R</span>DBMS 
							</a></li>
					</ul>
				</li>
   		</ul>
		</td>
		<td valign=top>
			<p class='web' >The wide range of books that includes how Web development can be 
				done with ASP.NET, PHP, JSP etc.</p>
			<p class='prog' >The wide range of books that includes developing Programming 
				skills in C, C++, Java etc.</p>
			<p class='rdbms' >The wide range of books that includes how Data Base Managemenet 
				is done via Oracle, MySQL, Sql Server etc.</p>
		</td>
	</table>
</body>