<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>JQuery Examples</title>
<link rel="stylesheet" href="style5.css" type="text/css" media="screen" />
<script src="jquery-1[1].3.2.js" type="text/javascript"></script>
<script src="d5.js" type="text/javascript"></script>
</head
<body oncontextmenu="return false">
<p class="info">
Books are the world of information. As said the books are the best friends. A wise man always has a library of several books</p>
<ul id="contextmenu">
<li><a href="http://example.com">Books</a>
<ul>
<li><a href="http://example.com" >Web Development</a></li>
<li><a href="http://example.com" >Programming</a></li>
<li><a href="http://example.com" >RDBMS</a></li>
</ul>
</li>
</ul>
</body>



