<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style7.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d7.js" type="text/javascript"></script>
  </head
<body>
	<ul class="dropdown">
		<li><a href="http://example.com">Books</a>
			<ul>
				<li><a href="http://example.com">Programming</a></li>
				<li><a href="http://example.com">Web Development</a>
					<ul>
						<li><a href="http://example.com">.Net</a></li>
						<li><a href="http://example.com">JSP</a></li>
					</ul>
				</li>
				<li><a href="http://example.com">RDBMS</a></li>
				<li><a href="http://example.com">Web Services</a></li>
				<li><a href="http://example.com">Open Source</a></li>
			</ul>
		</li>
		<li><a href="http://example.com">Movies</a>
			<ul>
				<li><a href="http://example.com">Movie Reviews</a></li>
				<li><a href="http://example.com">Celebrity Interviews</a></li>
				<li><a href="http://example.com">Latest Hollywood Movies</a>
					<ul>
						<li><a href="http://example.com">Arnold Schwarzenegger</a></li>
						<li><a href="http://example.com">Sylvester Stallone</a></li>
						<li><a href="http://example.com">Bruce Willis</a></li>
					</ul>
				</li>
				<li><a href="http://example.com">Action Movies</a>
					<ul>
						<li><a href="http://example.com">Casino Royale</a></li>
						<li><a href="http://example.com">Rambo III</a></li>
					</ul>
				</li>
				<li><a href="http://example.com">Comedy Movies</a></li>
			</ul>
		</li>
	</ul>
</body>
