<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>JQuery Examples</title>
        <link rel="stylesheet" href="style8.css" type="text/css" media="screen" />
        <script src="jquery-1[1].3.2.js" type="text/javascript"></script>  
        <script src="d8.js" type="text/javascript"></script>
  </head
<body>
  <p class="menus">Books</p>
    <div class="menuitems">
	 <ul>
	  <li><a href="example.com">Web Development</a></li>
	  <li><a href="example.com">Programming</a></li>
	  <li><a href="example.com">RDBMS</a></li>
	 </ul>
    </div>
  <p class="menus">Movies</p>
    <div class="menuitems">
	 <ul>
	  <li><a href="example.com">Latest Movie Trailers</a></li>
	  <li><a href="example.com">Movie Reviews</a></li>
	  <li><a href="example.com">Celebrity Interviews</a></li>
	 </ul>
    </div>
</body>